{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FreeLinkerDB": "Server=127.0.0.1;Port=5432;Database=FreeLinkerDB;User Id=postgres;Password=postgres;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:4200",
    "ValidAudience": "https://localhost:4200",
    "ExpiresInMinutes": 10
  },
  "uploadImage": {
    "destPath": "wwwroot/images",
    "servedAt": "http://localhost:5088/images"
  },
  "CORS": {
    "allowedOrigin": "http://localhost:4200"
  }
}
